@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*+*++++++**?%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*++++++++**+*+++***++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++++++**?%%%S%S%%????*********%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++++**?%S#####@@#@#@@#####S%%?******+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++**%S@#####################@@##S%?*+**++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++***%##S#@@##@#########################S%?**+*+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+++*?S####@###@@@@@@@@@@#####################SS?**++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++?%SS%%#######@@@@@@@@@@@@@#####################S%***+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++?%S%###@#@@@###@@@@@@@@@@@@@@@@@@@@################S%?***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SS
@@@@@@@@@@@@@@@@@@@@@@@@@@#*++*%S%%@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@##############%?**+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@S++**S?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########S?***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@@%++*%%?S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########%?***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@@%++*%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@@@?*+*%*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S?***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S########
@@@@@@@@@@@@@@@@@@@@@%**?%?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%?**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@@%+*??%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@S%?*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@@#**?%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%?**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@@#**?%?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S??*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@#*+*%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%?*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
@@@@@@@@@@@@@@@@@?+*%?#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################
@@@@@@@@@@@@@@@@%**??SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%??*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SS
@@@@@@@@@@@@@@@%+*??SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################SSSS
@@@@@@@@@@@@@@S**??%###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@S%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSS%%
@@@@@@@@@@@@@#***?%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S?*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SS%%??
@@@@@@@@@@@@@?**??S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@S%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SS%%???
@@@@@@@@@@@@S***?SS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSS%%????
@@@@@@@@@@@@**??%S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSS%%??????
@@@@@@@@@@@%**?%SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSS%%???????
@@@@@@@@@@#**??SSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SS%%%????????
@@@@@@@@@@?**?S############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################SSS%%??????????
@@@@@@@@@#**?%S#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSS%%???????????
@@@@@@@@@????S##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSS%%?????????????
@@@@@@@@#**?SS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSS%%??????????????
@@@@@@@@%??%S##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################SS%%????????????????
@@@@@@@#???SS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################SS%%?????????????????
@@@@@@@%??%SS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%**S#@@@@@@@@@@@@@@@@@@@@@@@@@@###########################SSS%???????????????????
@@@@@@#*??SSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S?**+S@@@@@@@@@@@@@@@@@@@@@@@@###########################SS%%????????????????????
@@@@@@%*?%SSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S***%@@@@@@@@@@@@@@@@@@@@@@@###########################SS%%?????????????????????
@@@@@#?*?SSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%**?@@@@@@@@@@@@@@@@@@@@############################SS%%???????????????????????
@@@@@S??%SSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####?*#@@@@@@@@@@@@@@@@@@@############################SS%%??????????????????????**
@@@@@???SSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S**#@@@@@@@@@@@@@@@@############################SS%%??????????????????????????
@@@@#??%%SS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###?+S@@@@@@@@@@@@@@#############################SS%%?????????????????????**????
@@@@%??%SSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*+S@@@@@@@@@@@#############################SSS%????????????????????%????????
@@@@%??SSSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############S################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?++%@@@@@@@@##################@@@@@@######SS%%????????????????????%%%???????
@@@#??%SSS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+**#@@@@@###############################SS%%??????????????????????%%?????%%
@@@%%%SSSS#######@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%SSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*+##@@@@########################@@###SSS%????????????????????????%%???%%%%
@@@%%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###SSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*%#################################SS%%?????????????????????????%%%%%%%SS
@@@%S%#SSS###############@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS%%%%?????????????????%%%%%%%%%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#################@@@@@@@@@@####SSS%%??????????????????????????%SS%%SSSS
@@#?%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%????????*?******************??****?????%%%SS#####@@@@@@@@@@@@@@@@@@@###?S##########################@####SS%%???????????????????????????%%SSSSSSSS
@@S%%SSSSS##############@@@@@@@@@@@@@@@@@@@@@@@@#SS%%???????*********************************???????%%%%S##@@@@@@@@@@@@@@#####?S##############@@@@@@@@########SS%?????????????????????????????%SSSSSSSSS
@@S%%SSSSSS#############@@@@@@@@@@@@@@@@@@@@@##SS%%?????*************************************???????%%%%%%%%%SSS#######@####@#%*##############@@@@@@@@#######S%%?????????????????????????????%SSSSSSSSSS
@@S%S#SSSSS#############@@@@@@@@@@@@@@@@@@@@###S%%???******************************************???????%%?%%%%%%%%%%%%%%#####@##*##############@@@@@@@@@@###SS%%?????????????????????????????%%SSSSSSSSSS
@@%%SSSSSSS#############@@@@@@@@@@@@@@@@@@@@#SS%%???***********++++++++++++++++++***++++++***********???????%%?????????%#####@##S###############@@@@@#####S%%%?????????????????????????????%SSSSS#######
@@S%SSSSSSS##SS#########@@@@@@@@@@@@@@@@@@@##S%%??**********+++++++++++++++++++++++++++++*******??****?????%%?%%????????#@####@@SS##############@@######SS%%??????????????????????????????%SSSSSS#######
@@SS%SSSSSS##S#########@@@@@@@@@@@@@@@@@@@@#S%%??*****++++++++++++++++++++++++++++++++++++**????%???%?%%?%?%%%%?????****%###S#@@#%S####################SS%??????????????????????????????%%SSSSSS########
@#S%SSSSSSSSSS#SS#######@@@@@@@@@@@@@@@@@@#SS??******++++++++++++++++++++++++++++++++++++***?%#SSSSS%%S%%?%?%???%%%???**?S@##@###;S##################SS%%?????????????????????????????%%SSSSSSSSS#######
@#SSSSSSSSSSSS#SS#######@@@@@@@@@@@@@@@@@@#S%??******+++++++++++++++++++++++++++++++++**+*??%S##@###?%#S%S%****+**???%***%@@#S@##?*?S###############S%%?????????????????????????????%%%SSSSSSSSSS#######
@#SSSSSSSSSSSSS#S######@@@@@@@@@@@@@@@@@@##%?*******++++++++++++++;++;;;;;;;++++++*++*****%?S######SS?;;+*?*+****+;**;??*?#@@S@##%*:*SS############SS%?????????????????????????????%%%SSSSSSSSSSSS######
@#S#SSSS%%SSSSSSS#####@@@@@@@@@@@@@@@@@@@#S??*******+++++++++++++++;;;;;;;;;+++++*****?**??%S##S*?***?**?%%+,;+*+:,;**%*+?S@@@###S:+*%SS###########S%????????????????????????????%%%SSSSSSSSSSSSSS######
@##S#SSS%SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@S??*******++++++++++++++;;;;;;;;;+++++++*?*?%?????%?*S#%?**??*:***+.,++;;;+**??%:?@@@@@##*,,+SS###########S%%?????????????????????????%%%SSSSSSS####SSSSS######
@###SSSS%SSSSSSS#####@@@@@@@@@@@@@@@@@@@#%??*******++++++++++++++;;;;;;;;;++++++**??%????*%#SS;%%?*+*?+.+??*+++;;;+****??%+S@@@@#@S,.:%SS#####SSS##SS%????????????%%?????????%%%%SSSSSSS######SSSS######
@@##S%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@S??********++++++++++++++;;+++++++++******?S%*?#S%%?%S%?**:,+**;+*****++;;+******??*#@@@@@#%,;?%SS###S%%SSSS%%????????????%%????????%%SSSSSSSS########SSSSS#####
@@S#S%SS%SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@%??**********++++++++++++++++++++++*****???#@#S%SS%SSS?+:++:;***+*****+:,;*******??%+#@@@@@#%,?%%SSS%%??%%%%%%%???????????%%%?????%%%SSSSSSSS#########SSSSS#####
@@###S%%%%%SSSSSSS##@@@@@@@@@@@@@@@@@@@#???**********++****++*++++++++++++++*??S########S%SS?%%*,+****;**+*++++:.;++*;+***??%*@@S#@@#S?????****;,,,??%%???????????%%%???%%%SSSSSSSS###########SSSSS#####
@@##SS%%%%%SSSSSSS##@@@@@@@@@@@@@@@@@@#S???****************+*+*++**+++++**?S#SSS###SSSS%S#S?:;?*??*+?+??****+**+;;;;+;;***???+%*+;@@##S%??+;;;;...,,*%%%??????????%%%%%%%%SSSSSSSS########SSSSSSSSS#####
@@###S%S%%%%SS%SSS##@@@@@@@@@@@@@@@@@@S%??***************?***?**+****?*S#%%S%%%%%S%%%%S#S#?*;;%%%???%******++**+;;;;++++*****%%:%?@@@#SS%?+;:;,,..,.+?%%??????????%%%%%%SSSSSSS###########SSSSSSSSSS####
@@###S%%%%%%SS%SSS##@@@@@@@@@@@@@@@@@@S???**********???????******+?SS%%%%%??**?*???%??#SS*;?*?%??%?%??****?****+;..;++++******S?##@@@@##S%*+++:.....+?%%%??????????%SSSSSSSSSSS#########SSSSSSSSSSSS####
@@###S%%%%%S%%%%S###@@@@@@@@@@@@@@@@@#%????*???????%%?%S%%?%??%##%?%SS%%?********????SS+SS?%?%SS%%%%?%*??%?S??+++,,;+********?%?%@@@@@@S%??****....,*?%%%?????????%%SSSSSSSSSSS########SSSSSSSSSSSSSS###
@@####S%%%%%%%%%%###@@@@@@@@@@@@@@@@#S%???????????%S##S??%S#%????SSSS%%??*********??%#%;%%%%?S%%%%%%%%%S%S%S%%*++;;;+**********%%@@@@@@#%?*****+,,,+?%%%%%???????%%SSSSSSSSSSS#######SSSSSSSSSSSSSSSS###
@@@###S%%%%%%%%%SS#@@@@@@@@@@@@@@@@@#%%??????%??%####%?*;,:??%S%*++%SS%?????*******?%S%S%??%?S%?%%%%SS#S#?##S??*;:+**+**+******S%@@@@@@@S****??*++*?%%%S%%?????%%SSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSS##
@@@####%%%%%%%%%SS#@@@@@@@@@@@@@@@@@S%%?????%%S#@#S?%%%S%%?*;+**,,?S%*%%??**??%%SS??%SSS%%,%SSS%SSSSS#######S?**;**?***********?%@@@@@@@#*+**??*++*?%%%S%%%??%%%SSSSSSSSSSSSSS#####SSSSSSSS%SSSSSSSSSS##
@@@###SS%%%%%%%%S##@@@@@@@@@@@@@@@@#S%%??%?%S##SSSS%%%??***+.,****+**?%*??*%S%???**%%*SSSSS%SSSSSSSSSSSS###S%%??*?%?????********?@@@@@@@@%++???*++*?%%%SS%%%%%SSSSSSSSSSSSSSSS######SSSSSSSS%SSSSSSSSS##
@@@@##SS%%%%%%%%S##@@@@@@@@@@@@@@@@#%%%%%%S###S#SSS%?*?*;:??;+*+**+;:+*#*?%%?*++++???*%SSSS,%SSSSSSSSS##SSSS%%???%%??????*******%#@@@@@@@#*+???*+**%%S%SS%%%SSSSSSSSSSS###SSSS######SSSSSSSS%SSSSSSSSSS#
@@@@###SS%%%%%%%S#@@@@@@@@@@@@@@@@@S%%%SSS#####SSSSS?**+:,*?**??*++++++*??%*+++;;++?S?%SSS%+SS##SSSSS###SSSS%??%??%????*********%#@@@@@@@#*+*??***?%SS%%SSSSSSSSSSSS#######S##S#####SSSSSS%%%SSSSSSSSSSS
@@@@@###S%%%%%%%S#@@@@@@@@@@@@@@@@#SSSS########%%SS%*+.+**???+*?*+;.,+**?;?++++;;;+*SS?%?%%SS###SSSSSS###SS%?%?%%%%???**********%S@@@@@@@@?**??*??%SSSSSSSSSSSSSSSS###########S#####SSSSS%??%%SSSSSSSSSS
@@@@@###SS%%%S%%S#@@@@@@@@@@@@@@@@#SSSS########S????%*:?%%%%%???*+;:;**+*%*++++++;++*S%%%%%SS####SSSSSSS%%%%%%%%%%%%??**********??#@@@@@@@%**????%SS#SSSSSSS%%%SSSS##########SSS####SSS%%%?*?%%SSSSSSSSS
@@@@@@####S%%%%%S@@@@#@@@@@@@@@@@@#SS######SS#SS%?+;%?%SS%%%?%%?**++++*+:;?++++++;+++?S%S%?%%SSSSS%S%%%%??????%%%%%????*********?*%#@@@@@@#%*?%%??%S##SSSSSS%%%%SSSS#########SSSS####S%???***?%SSSSSSSSS
@@@@@@@##S#SSSSS#@@@@@@@@@@@@@@@@@SS#######%SSSS%?+*%SSSSS%%%%S?%?*+++++;*?*++++++++++%S?%%%*%SSSS%%%%???????%%%%?????******++++?*?S#@@@@#@#??%%??%S###SSSSS%%%%SSSSS########SSSS####S??*?***?%SSSSSSSSS
@@@@@@@###S#SSSS#@@@@@@@@@@@@@@@@#S#@#@####S?%?*+%?%%*%?+%%%,?S%%??+,.;;**?*++++++++++*S%SSS%%%%S%%S%%????????????????******++++%+*%S#@@@@#@%%%%%?%S####SSSS%%%%SSSSS########SSSS####S?*****??%SSSSSSSSS
@@@@@@@@##SS#SSS#@@@@@@@@@@@@@@@@##########S*?%%***??;??+??%?%S%S%?*:.:;+??**++++++++++*S?S??%%%%%%%%%?????????????*********++++S++?%#@@@#@@#%%%%%%%S##SSSSS%%%%%SSSS#######SSSSS####S%**?????%SSSSSSSSS
@@@@@@@@@##SS#SS#@@@@@@@@@@@@@@@@#@#@###SSS%?,?%?*?**+??+%%%%%SSS%%?++;;+?%***++++++++++?S?*???%%??????????????*************++++S***S?#@@@#@@#SS%%%%S###SSSSS%%%%SSSSS##SSSSSSSSS#####%???????%%SSSSSSSS
@@@@@@@@@@S#SS##@@@@@@@@@@@@@@@@@##@@@##S?%S%???****+?S?*##SSSSSSS%?**+++?%***++++++++;++?%*****???????*********************++**%***%%S@#%??###SS%%SS###SSSSS%%%%SSSSSSSSSSSSSSSS#####S%???????%SSSSSSSS
@@@@@@@@@@@##SS@@@@@@@@@@@@@@@@@########S%%SS%++,??%%S%%%SSSSSSSS#S%??***?%***++++++++;+++?%**************++++++++++++***++++++%*++*?%S#%???%###SSS######SSSS%%%%SSSSSSSSSSSSSSSS#####S%???????%%SS%%SSS
@@@@@@@@@@@#####@@@@@@@@@@@@@@@@#%#@###S%S%SS????SS%S#%###S%SSS%SSS%%%?+*?%***+++++++++++++?%*++*+*******++++++++++++++++++++++S**+**S%#S%*??SS##########SSSSS%%%SSSSSSSSSS#SSSSSSS####S??????%%%%%%%%SS
@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@SS@@#S:SSSS%%%%SSSSS#####SS%%%SSSSS%%%%?*%%***++++++++++++++?S**++++++***+++++++++++++++++++++%***+**%###SSS?%S#####SS###SSSSS%%%SSSSSSSSSSSSSSSSSS####S%???%%%%%%???%SS
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#####S%SSS#%%SS#;?SS@####S%%%SS%%%%S?????S?***+++++++++++++++?#?++++++++++++++++++++++++++++++%++++**?SS##S#%%S####SSSS###SSSS%%%%SSSSSSSSSSSSSSSSSS###S%%%%%%%??????%%S
@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@#S###SSS##S%%SSSS##S@@@##S%S%%%%?%%S%???%S?***+++++;;++++;;+++?SS++++++++++++++++++++++++++++S+++++***S#S####SS###SSSSS###SSSSS%%%SSSSSSSSSSSSSSSSSS####S%%%%?????????%S
@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#@%S###SSS##S%SS##S########%%%?%%%%%%%%???%S?***+++++;;;;+++++++*??#?+++;++++++++++++++;;+++++S*++++++**SSS####SSS###SSSS###SSSSSS%%SSSSSSSSSSSSSSSSSS####S%%???????????%%
@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S##S%###SS###SSS##########%%%%%?%%%%%%%%???S%?***+++++;;;;;;;+;;++*?+*S?+;++++++++++;;++;;+++?%+++++++++*%##SSS%SSS###S%%SS###SSSSS%%SSSSSSSSSSSSSSSSSSS###S%?????????????%
@@@@@@@@@@@@@@@@@@@#@@@@@@@@@S@SS%S#############S#####S%%%%%??%%%%%%%%*?#%?***+++;;;;;:;;;;;;;+;+*++*S%+;;+;+;+++;;;;;;++S*+++++++++**%SSS%%%%##S##SS%SS###SSSSSS%SSSSSSSSSSSSSSSSSSS##S%??????????????%
@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@#%S#SS######@###S##SSSS%%%%%???%%%%%%%%SS%****+++;;;;;;;;;;;;;++++*++;+%S*++;;;++;;;;;*S?+++++++++++***SSS%*??%SSS#SSSS#####SSSSS%SSSSSSSSSSSSSSSSSSS##S%%??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#SSSS#########S#SSS%%%%%%%??%%%%%%%%SS%****+++;;;;;;;;+++++++;++*++;;;+*%S%%????SSS?+++++++++++++***SSS%?*+%SS###SS######SSSSS%%SSSSSSSSSSSSSSSSSSSSSS%??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#SSSS##########SSSS%%%%%%??????????S#%?***+++++++++;++++++++++;++**++;;;;;;++++;;;+++++++++++++++***%SS??*+?%SS###########SSSSS%SSSSSSSSSSSSSSSSSSSSSS%??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S#SSSS#########SSSSS%%%%????????????#S%******+++++++++++++++++++++****++;;;;;;;;;;++++++++++++++++***%%SS?***%%SS####SS####SSSSSSSSSSSSSSSSSS%%%%SSSSSS%??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#%SSSSS##########SSSSS%%???**???????SSS?********+++++++++******+++++++****+++++++++++++++++++++++++***?S%S?***?%S#####SSS###SSSSSSSSSSSSSSS%%%???%SSSSSSS%?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?SSSSSSSS######SSSSS%????********??#SS?***???************??%??*++++++++++++**++**+++++++++++++++++***?S%%%+++?%%S####SSS####SSSSS%SSSSSS%%%?????%SSSS#SS%?????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#%SSSSSSS####SSSSS%%??***********?#%S%??**?%%???********%@@@#S??*+*+++;;+;;+++++++++++++++++++++++***?S%%%+++?%%S####S%%S###SSSSS%SSSS%%%????????%SSS##S%%????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#?S%SS%%SS#SSSS%%%???************S%?S??*???%%%%????????%#@@@@@S%***++;;;;;;;;;;;;;;;++;+++++++++++****SS%%+++?%%SS###S%%%S##SSSSSS%%%%%??????????%SSSSSSS%????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS?%%%%%SSSSSS%%???*************%S?%%?????%%SSS%%%%%%%S#SS#@@##S%??+++;;;;;;;;;;;;;;;;;;++++++++++****S%S?+++?%%SS###SSSS####SSSSS%%%%???????????%SSSSSSS%????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS??%?%%SSS%%%???**************?#*?%%?????%S#@##SSSSSSS%?**?%%SS%%*+++;;;;;;;;;;;;;;;;++++++++++++****%%S?+++??%%SS##SSS#####SSSSS%%%????????????%%SSSSSSS%???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%S???%S%S%%????**************?#**?%%????%S#@@@@@####SS?*+++++*?%%*+++;;;;;;;;;;;;;;;;++++++++++++****?%%*+;+??%%SS##########SSSSS%%%?????????????%SSSSSSS%???????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%??%%%%%????************++*#***?%%????%#@@@@@@####S%?*+++++**%?*+++++;;;;;;;;;;;;;++++++++++++++***?S?*+;+???%SS#######S###SSSSS%%%????????????%SSSSSSS%?????????%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%????%%%%???************+++?#****?%%%??%S@@@@@#####S%?**+*++**??*++++++;+;;;;;;;;;;;;+++++++++++++***?S?*+++???%SS######SSS##SSSSS%%%????????????%SSSSS#SS%??????%%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%?%*%%%????********++++++%S*++**?%%%%%%S@@@###SSS%%??*********+++++++++++;;;;;;;;;;++++++++++++++***?%?*+++???%SSS####SS%SS#SSSSS%%%?????????????%SSSSSSS%????%%SSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%??S*????**********++++*S*++++*??%SSSSSS@@#SSSS%%??*****?******+++++++++++;++++;;;;++++++++++++++****%%++++????%SS###S%%%%S##SSSSS%%%????????????%SSSSSSSS%%%SSS####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?%%%S@*?************+*#%++++++*???SSSSS###S%S%????**?????*?******+++++++++++++;++++;+++++++++++++***?%S++++????%SSS###S%%%%S#SSSSSS%%????????????%%SSSSS#SSSSS######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?%%%%%SS*********+*?#%++++++++***?%S#S###SS%%???**?*?%%?*****?***++++++++++++;+++++;+++++++++++++***?%%++++????%%SS###S%%%%S#SSSSSS%%?????????????%SSSSS##########SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%??*%##SS%%S##S?+++++++++****?%S######S%%?????%??%%S*+***??*?*++++++++++++++++++++++++++++++*****%S+++*????%%SSS###SSSS###SSSSS%%%????????????%SSSSS########SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%???*?*****++**++++++++++****?%SS###%%%%%?%?%%%?*%S%*****??*?%?**+*+++++++++++++++++++++++++****?%%++**?????%SSS###SS#####SSSSSS%%????????????%SSSSS#####SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%????********++++++++++++++**??%%%%???%%%%%%%?%?*%S%%**?????*?*??****+++++++++++++++++++++++****?%%++++?????%SSSS##########SSSSS%%%?????????%%SSSSSSS####SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%S%%?????*******++++++++*+++++**?????????S%%%%%%%?*+?%%?**?**??***?????**+**++++++++++++++++++****??%%*+++??????%SSS#####SSS##SSSSS%%%????????%SSS#SSSSS####SSSSS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SS%%?????**********++++*++++++********??%%%??%S%%??**%%*?****?*******???*******++++++++++++++++***??%%?+++??????%SSSS####SSS##SSSSS%%%%????%%%SS####SSSS#####SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%SS%%??????**********++**++++++*******???%%%%?%%%???******+++*********??%?***??**+++++++++++++++***??%S%++*??????%%SSS####SS###SSSSSS%%%??%%SSS######SSSSS####SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#SSS%%%%?????*************++++++++******???%%%?%%?****+**+++*******+******????*????*+++++++++++++****?%%S%+++??????%%SSS######SS##SSSSSS%%%%SSS########SSSSS#####SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@SSS%%%%%?????***********+++++++++******???%%??%%?**++++++*******?****+***?????*?**?+++++++++++++***??%?#%+++???????%SSS######SS##SSSSSS%%SSS##########SSSSS#####SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@#SS###@@@@@#SS%%%%%%%????**********+++++++++******???%SS??******************????*****???????***++++++++++++**???%?%%++*%%?????%SSSS####S%SS##SSSSSSSSSS##########SSSSSS####SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@#%%SSS#@@@@#SSS%%%%%%%?????********++++++++******???%%%???**???*??*???**?*???????******?????*?++++++++++++**????%?S%**?S%?????%%SSS###SS%SS##SSSSSSSSSSSS########SSSSSS#####SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@%#####@@@@@SSS%%%%%%%?????********+++++++******?%%?%????****?**???*?%???*%%?%%%%???**????*****+++++++++++**????%%%S%%SSS%?????%SSSS###SSS###SSSSSSSSSSSS#########SSSSSS####SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@S######@@@@#SSS%%%%%%???????******+++++++*****?%%%?%???*????????%???%?%?%%%S%%SSS%%%??????****+++++++++****?????%%SSSSSS%?????%SSSS##########SSSSSSSSSSSS########SSSSSS####SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@#S######@@@#SS%%%%%%%%??????******++++++*****?%%%%%???*???%??%??%%%%%%%%%%%%%SSSSSSS%%%%?*****+++++++++***?????%%%SSSSSS%%????%%SSSS####SS###SSSSSSSSSSSSS########SSSSS####SSSS
@@@@@@@@@@@@@@@@@@@@@@@@#@SS#####@@@@#SS%%%%%%%??????******++++++*****%%%%%%???*?%??%%?%%%%%SS%%S%?*++++*?S####S%?***+++++++++++***?????%%S#SSSSS%%????%%SSSS###S%%S##SSSSSSSSSSSSS########SSSSS####SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@##SS####@@@@#SS%%%%%%%??????********+++****?%%%%%%?????%%SSS%%%%SSSS%**++++++++***********++++++++++++++*?????%?%SSSSSSSS%???%%%SSSSS##S%%%S##SSSSSSSSSSSSS#######SSSSSS#######
@@@@@@@@@@@@@@@#@@@@@@@##@#%SS###@@#@@#SS%%%%??%%????**************??%%%%%%????%%SSSSSSS%??**+++++++;+;++********++++**++++++++++*???%??%%SS%SSSSS%%??%%%%SSSS##S%%%%S#SSSSSSSSSSSSSS######SSSSSSS######
@@@@@@@@@@@@@@@#@@@@###@###SSS####@@@@#SSS%%%%?%%%???*************???SS%%%%??%%S%SSSSS?****+*+++++;;;;+*+********++++*++++++++++**??%??%%%SSSSSSSSS%?????%SSSSS##%%%%SSSSSSSSSSSSSSSS###SSSSSSSSSS######
@@@@@@@@@@@@@@@@#######@@@##SS#S###@@@@#S%%%%%%%%%????************?%%S%%%%%?%SSS#S%%****++++++++;+;;++++********+++++++++++++++***?????%%%#SSSSSSSS%%????%%SSSS##S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S
@@@@@@@@@@@@@@#########@#@@#SS#SS##@@@@#SSS%%%%%%%?????**********?%%S%%%%?%%SSSSS???*++++++++++++++++++********++++++++++++++++***????%%?S#SSSSSSSSS%%%%%%%SSSSS#SSSS###SSSSSSSSSSSSSSSSSS##SSSSSS####SS
@@@@@@@@@@@@########@@@#@@@@SS#SSS###@@@#SS%%%%??%??????*********?%SSS%%%?%SS##S****++++++++++++++++**********+++++++++++++++++****?*%%%%#######SS##SS##SSSS#SSS##SS####SSSSSSSSSSSSSSSS#####SSSSSS#SSSS
@@@@@@@@@@@############@@@@@#SSSSSS##@@@#SSS%%%%%%??????********??S#S%????%S#S?**++*+++++++++++*+************++++++++++++++++++*+**??%?%%S####################SS#######SSSSSSSSSSSS##########SSSSSSSSSSS
@@@@@@@@@@##############@@@@##SS%%SS#@@@##SSS%%%%%%??????*******??%S%%??%%S#S???*?**************?*?*********++++++++++++++++++*****?%?%%%S#######@@@@####@#####S###SSSSSSSSSSSSSS#############SSSSSSSSSS
@@@@@@@@@@##############@@@@##S%%%%SS##@@#SSS%%%%%%???????*****???%%????%%S#S??%???????******???%%??********++++++++++++++++++*****?%%%%S#####@@@@@@@####@@@@##S###SSSSSSSS#################@##SSSSSSS#S
@@@@@@@@@#############@@@@@@@@#%%S%%SS#@@##SS%%%%%%??????????***??%??????%?????????????????%%%%SS%%????******+++++++++++++++++*****?%??%S##@@@@@@@@@##############S%%%%SS#################@@@@##SSSSSSSS
@@@@@@@@@###############@@@@@@@#%%%%SS##@@#SSS%%%%%%%??????????????????***???????????????%%%SS%%%%%%%??***++++*+++++++++++++++*****?%%%%###@@##@@@################S%??%S##################@@@@@##SSSSSSS
@@@@@@@@@#################@@@@@@S%?%%SS#@###SSSS%%%%%%%%?????????????*****????%%%??????????%SS%%%%%%??***++++++++++++++++++++******?%%%S##@@@########@@@@##SS######S%%S####################@@@@@##SSSSS#
@@@@@@@@@@################@@@@@@#%?%%SSS#@@##SSS%%%%%%%%?????????????*****????%%%%%??????%%SSSS%%%%?**+++++++++++++++++++++++******?%%S##@@@#########@@@@##SSS##@##SSS###############S#####@@@@@@##SSSSS
@@@@@@@@@@##############@@@@@@@@@S%%%%%%S@@##SSSS%%%%%%%%?????????********??????%%%%%%%%%%%%%%%%?***++++++++++++++++++++++++*******?%S###@@@#########@@@@@###S###@####@@@####@######SS######@@@@@@##SSS%
@@@@@@@@@@##############@@@@@@@@@#%%%%%%S@@@###SS%%%%%%%%%????????**********??????%%%%%%%%???????***++++++++++++++++++++++++******??%S##@@@#########@#####@#######@@@@@@####################@@@@@@##S%%?
@@@@@@@@@@#############@@@@@@@@@@@S%%%%%%#@@@###SSS%%%%%%%????????************?????%?????********+++++++++++++++++++++++++*******???SS#@@@######@@@@@###@@@@#######@@@@@########S#########@@@@@@@###S%??
@@@@@@@@@@#############@@@@@@@@@@@#%%%%%%S@@@####SSSS%%%%%%%???????************?????***********+++++++++++++++++++++++++++*******??%S##@@@#####@@@@@@@#@@@@@########@@@@@######SSSS#######@@@@@@@###S%??
@@@@@@@@@@@###################@@@###SSSS%S#@@#####SSSSS%%%%%???????*************??*****++*+++*+++++++++++++++++++++++++++******???%S#SS@@#####@@@@@@@@@@@@@@#####SS##@@@@@#####SSSS#######@@@@@@@###S%%?
@@@@@@@@@@####################@@@####SSS%%S@@@@####SSSSS%%%%%?????????*********???*****++++++*++++++++++;++++++++++++++++****????%S##??@#####@@@@@@@@@@#@@@@#####SSS#@@@@@######SSS#######@@@@@@@@###S%?
@@@@@@@@########################@@####%S%%%#@@#####SSSSSS%%%%?????????*********???****+++++++*++++++++++++++++++*++*++++*****??%%%##S?*######@@@@@@@@@###@#######SS##@@@@####SSSSSS#########@@@@@@####S?
@@@@@@@@########################@@@@@#SS%%%S###########SS%%%%%%?????????****?**??*****+++++++*+++*++++++++++++++*++++*****????%%SS##??*S######@@@@@@@@###@###########@@@@S%???%SS#S###################S%
@@@@@#######################@@@@@#@@@@#S%%%%S@@#########SS%%%%%?????????*******?*******+++++++++++++*++++*+++++++*+*+****???%%%SS##%?**?########@@@@@##@@@@###@@####@@@@@S?****?%%S#######SSS#########S%
@@@@@###########################@#@@@@@#%%%%S#@@###@###SSS%%%%%%%????????******?********++++++++++***++++*++++++*********??%SSS###S?****#########@@@@##@@@@@##@@@@@@@@@@@S?******?%S#####S%?%S########S?
@@@################################@@@@@S%%SS#@@###@####SSSS%%%%%%??????****************++***++++**+**++**++*+++********??%%SS###S%?****S#####SS#@@@@###@#########@@@@@@@S%****++*?%S###S%?**%S#######S%
@@@################################@##@@@#SSS##@@#########SSS%%%%%?%??????********************++****+**+*********?*??**?%%SS#####%?*****%#@#######@###################@@@#%?***++**?%S#S%?***?S######@##
@@@@@##################################@@@@@@@@@@@########SSSS%%%%%%%?????********************+*******?*?********???????%SSS####%?******?#@@@######################@###@@#%?***+++*?SSSS?*****S##@@@@@@@
@@@####################################@@@@@@@@@@@@#########SSSS%%%%%%????***********************?**???**?*????*????????SS##@##S%?*******#@@@@@#####################@##@@#%??**+++*?%S%?**?**?S#@@@@@@@@
@@@@##################################@@@@@@@@@@@@@##@######SSSSSS%%%%????**********************??*????*?????????%????%%S##@##S%??*******S@@@@######@######@########@@#@@#S??**+++*?%%?***???%#@@@@@@@@@
@@@@##################################@@@@@@@@@@@@@@#@@@#####SSSSS%%%%%???????****???***?*?*?***????%????%%??%?%%%?%%%SS##@@#S%??********%@@@@#####@@###############@@@@@#%?***+++*?%%???%%%S#@@@@@@@@@@
@@@###################################@@@@@@@@@@@@@@@#@@@@###SSSSS%%%%%?????????*???*?*??*???*??%?????%??%%??%%%SS%%%SS###@#S%???*********#@@@@####@##############@#@@@@@#%********?%SSSS####@@@@@@@@@@@
@@@####################################@@@@@@@@@@@@@@@@@@@####SSSSSS%%%%%%??????????????????????%%%%%%%%%S%%%%%SSSSSSS##@##S%???**********#@@@@@##############@@@@@@@@@@#S?********?S#@@@@@@@@@@@@@@@@@@
@@######################################@@@@@@@@@@@@@@@@@@@######SSSSSS%%%%%%??????%??????????%%%%S%%%%SSSS%SS#SS#S#S#@@##SS%??***********S@@@@@########@######@@@@@@@@@#%?********%#@@@@@@@@@@@@@@@@@@@
@@######################################@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS%%%%%%%%%%????%????%%%%%%%%SSSS#SS######S##@##SS%%???***********?@@@@@###############@@@@@@@@#S%?******?%#@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@#########S##SSSSS%%%%%%%%?%%%%??%%SSS##S%########@###@##@###SS%???******+++****#@@@@@@@#############@@@@@@#%%%%??**?%S#@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@@###############SSSS%%%%%%S%SS%%%SS#S###S#######@@##@######S%%????******++++***#@@@@@@@@@@#######S%S#@@@@@S??%S%%?%S#@@@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@@@@@##############SSSSSSSSSSSSSSS#SS######@######@#@@#####SS%????*******+++****%@@@@@@@@@@@#####%?*?S#@@@#%??SSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@@@@@@###############S####################@#@@####@@@@###SS%%???********++++****?@@@@###@@@@@##S%?***%S###S?*?SS#S##@@@@@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@####@@#####@@@@@#@@@@@####SS%%????*********++++****#@##SSS#@@@@#S%??*??%%S#S%?*?%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@S@@@@##@@@@@@@@##@####@@@@@@@#@#@@#@@@@@@@@@@@@@@@@@@@@####SS%%%????*********++++****####SSS##@@@##S%%%%SSSS#S????%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@###SS%%?????********+++++++***S@@##SS####SSS%%%SSS#SS#S????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%??????********+++++++***%@@##S%%***+**+++?%#SSSSS???%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########################################@@@@@@@@@@@@@@@@#####SS############@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%?????********++++++++***?%??*********??**++?SSSS#%??S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########################################@@@@@@@@@@@@###SSS##SS#################@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??????********+++++++++*+***??????%%?%%%%%?*++?SS##S%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########################################@@@@@@@@#SSSSSSSSS##S#################@###########@@@@@@@@@@@@@@#SSS%%??????*******++++++++++++***%%%%%%%%%S%%%SS%*++*%S##S%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################################@@@@@@#SSSSSSSSSSS#S###########################@@@@@@@@@@@@@@#SSS%%%????*?********++*++++++++++**%%%S%%%%SSSSSSS#?*++*?%S%?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################################@@@@#SS#####SSSS##SS##########################@@@@@@@@@@@@##SSS%%%%???***********+++++++++++++***%SSSSSSSSSSSS##S*++++++++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################################@@@@#S#@@#########SS##########################@@@@@@@@@@@##SS%%%%%???***********++++++++++++++*****%SSSSS########*+++++++*+*?%SS###@@@@@@@@@@@@@@@@@@@@@@@@
##########################@@@@################@@@#S#@#SSS#######SS#########################@@@@@@@@@@##SS%%%%%%???**********++++++++++++++++*****?%########@#S+++++++*++;++++***?%S###@@@@@@@@@@@@@@@@@@
##########################@@@@################@@@#S##S%%%SS#####SSSSSS#####################@@@@@@@@@##S%%%%%??????********+++++++++++++++++*********?S#####@@%+++**++***++++++++++++**?SS##@@@@@@@@@@@@@
#####################################################SS%%%S#####SSSSS########################@@@@@###S%%%%%???????********+++++++++++++++++******++++*+%S@@@@*++++*++*++++++;+++++***++++**?S##@@@@@@@@@
###################################################SSSS%%S#######SSSS##S#######################@###SSS%%%%???????*******+*+++++++++++++++++++****+++++++**%#@*++*++++****++*****+******+*++**+**?S##@@@@
###################################################SSSS%%S##SSS##SSSSSSSS#########################SSSS%%%%%??????*****+*****+++++++++++++++++****++++++++*??%*+++++*+****+******+++*********+****++*?%##
##################################################SS%SS%%S##SSSS#SSSSSSSS#######################SSSSSS%%?????????**********++++++++++++++++++****++++++++**?**+**++++*++*+*******+*+********++********+*
##################################################SS%%SSSS##SSSS##SSSSSSSS#####################SSSSSS%%%?????????**?******+++++++++++++++++++****++++++++**?*++*++++++***+**+*****************++++****++
#################################################S%%%%SSSS#SS%SSS#SSSSSSSS###S###############SSSSSSS%%%%%%?????*?*?%?*+++++++++++++++++++++++****++++++++***+++**+++++***+*********+******+***++++++****
#################################################S%%%%SSSS#SS%%%S#SSSSSSSSSSSSSSS########SSSSSSSSS%%S%%%%%????****??***++++++++++++++++++++++****++++++++***++*+*++++***++********************+*********
##################################################S%S%SSSSSSSSSSS##SSSSSSSSSSSS#SS########SSSSSS%SSSS%%%%%????***?***++++++++++++++++++++++++*+**++++++++**+++****++****++*****************+++++++++****
##################################################S%%SSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS#####SSSSSSSSS%%%%%??????*??*****+++*+++++++++++++++++++++**++++++++***+*****+++****+******?****++++++*++++++**+++*
#################################################SS%%%SSSSSSSSS##@#SSSSSSSSSSSSSSSSSS###S#SSSSS%%%%%%%%???????******+*+++++++++++++++++++++++++**+++++++**+****+++++***+********+++++++++++++++++++++***
#################################################SS%%%%S#SSSSS###@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????????********+++++++++++++++++++++++++++++++++++*********++*****++*******+++++++++++++++++++++*%
#################################################SS%%%%%S##SS###@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??????????********++++++++++++++++++++++++++++++++++*****+***+++****++***+++**+++++++++++++++++++++*%
###################################################S%%??%SSSSSS@@@#SSSSSSSSSSSSSSSSS%%%%SSSS%%%%%%%?????????*******++++++++++++++++++++++++++++++++++++*********+++****++++*++++++++++++++++++++**++++*%
#####################################################S%%%%SSSSS@@@SSSSSSS%%SSSSSSS%%%%%%%%%S%%%%???????????********++++++++++++++++++++++++++++++++++***+++*****++***++++**++*+++++**++*++++++++++++++?%
##############################################@@@@@####S%%%SSSS#@#@#SSSSS%%%%%S%%%%%%%%%%%%%%%%??????????********+*+++++++++++++++++++++++++++++++++******+**+****?*++++****++**+++++++****+***++++++*%?
##############################################@@@@@@@###SSSSSSS##S@#SSS%%S%S%%%%%%%??%%%%%%%%%%???????*?*******+++++++++++++++++++++++++++++++++++++****+***?+*+******++*********************++++++++?%?
##############################################@@@@@@@@#SSSSSSSSSS###SS%%%%%%%%%%%?????%%%%%%%%%?????**********+++++++++++++++++++++++++++++++++++++**************?****++*********??*****?*********?**%%?
##SSSSSSSSSS##################################@@@@@@@@#SSSSSSSSSS###SS%%%%%%%%%%?????????%%%%%?????********+++++++++++++++++++++++++++++***+++++++*?**++*****++*?*****+**********??????**???********?S%?
#SSSSSSSSSSSSSS##############################@@@@####S%S#SSSSSSSSS##SS%%%%%%%?????????????????????******++++++++++++++++++++++++++++++++++++++++**********+++****?**+++?*?**?***********************%%??
####SSSS######SSSSSS#S#######################@@@###SS%%SSSSSSSSSSS##SS%%%%%%??????????????????????*****++++++++++++++++++++++++++++++++++++++++*******+*+****+*****+++******?*****?******+**********%%??
#########################################SS##@###SS%%%%SSSS%%%%%S%##SS%%%%%%?????????????????????*****+++++++++++++++++++++++++++++++++++++++********++**+********++++************?***?********+**+*%%??
####################################SSSSSSS##@##S%%?%%SSSS%%%%%%%%##SS%%%%%??????????????????????****+++++++++++++++++++++++++++++++++++*+******+*****+*+**++**+++++++******?********+****++**+++*+%%???
###################################SSSSSSSSS##SS%?%SSSSSSS%%%%%%%%SSSS%%%%%??????????????????????*****++++++++++++++++++++++++++++++++++++*******+**+****++**?*++++++**?*************+++++++++++++*%%???
@@@@@############################SSSSSSSSSSSS%S?%%SSSSSSSS%%%%%%%%S#SS%%%%%??????????*???????????*****+*+++++**++**++++++++++++++++++++******+******+++*+****?**+++++*****+++++++++++++++;+;++*+++*%%???
@@@@@@@@####@####################SSSSSSSSSSSS%?%SSSSSSSSSS%%%%%%%%%SSSS%%%%??????????*??????????*******************++++++++++++++++++*+*+****+*+*******+*+*?****+;++**+**+++*+++++++++++++++*++***%%????
@@@@@@@@@@@@@@###############S#SSSSSSSSSSS%%%%SSSSSSSS%%SSS%%S%%%???SSS%%%%???????*********???*********************++++++++++++++++*+*+*++****++*+*+**+*+?***+++++**+++**++*++++++++++++++++++++++%%????
@@@@@@@@@@@@@@#################SSSSS###S%%??%%%SSSSSSSSS%%S%%SS%%%??%SS%%%%???????*******????**********************+++++++++++++++*++*+**********+***+*+*******+*+*+++++++++++++++**+*+++++++++++*%?????
@@@@@@@@@@@@##################SS######S%%*?%%%%S%%%SS%S%%SS%%%SS%?%???%S%%%%??????*??******************************+++++++++++**+****++******+***+;*+*+*?**++*+++*++++++*+++++++++++*++**+*++++++%%%????
@@@###@@@@@@##################SSSSS##S%?*?%%%%%%%%%S%%%%%%S%%%SS%%????*%S%%??????????*******************************++++++++*+**+******++******+*+++*+********++**++++*+***++++++++*+**++++++*++*%%?????
##SSS###@@@@#@#############@##SSSSSS%%**???%%%%%%%%%%%%%%?%%%%S%%%%%?????%%%?????????*?***************************+++++++++*****?***+*+***?******?+*+*?*+++++++****++***+*+*+++;++++++++++**+*++?%%?????
#S%%S#######@@#############@##SSSSS%?*?%%?%%%%%%?%%%%%%?????%%%%%%%%%??****?%??????????****************++********+++++*++*+**?**?*?*+*+**?*****+*+++??**++*++******+*+**+++++*+++++;++++*++++++*%%??????
S%?%%S#@@@@@@@@@###########@##SSS%%????%%??%%%%%%%%%%%??**?????%%%%%%%??*****??????????***********+++++++++++**++*++++**********?*?****+*******+*+*****+++++*******+***++********++++++++++++++?%%??????
S%%%SS#@@@@@@@@@@##############S%%??%?%?????????????????*****??%%%%%%?%%*???*****??????**********++++++++++++++++++***+**************+?*****+*+*********+++***??*****++***++********++++***+++*%%%??????
SSSS##@#@@@@@@@@@####@########%%?*?%?%***?????????????*******???%%%%%%%?%??*?****+*+**+*+++++++*++++*+++++++*+*++++++*+***?******?***+***+*+++**?*+*+***+*+**?****+*********+**************+*+?%%???????
####@@#,,,,,,,,,.,..,,,,,,.#S%?+.,?.??***??+???????*?????+,,+*???%?%%%,,:?*?????****+++*+++++*+***+++++++*++*+***+++*+***********?**+*++;+++*****++++******+*?****+******************???******?%????????
@@@@@@#:@@@#@###,?#######S.%?**,???.*?***??.????**?*?**??;**,*???%%?%?,?%,???????*****++++*+*++*++++*++++*++++++*+*+*************+**+++++*?*****++*+++****++****++**++**********+*******?***??%%?????***
@@@@@@#:@@S::#@@,?##@%###%.*+**;,*?,*:*,?,?,**?,?,?.*,?*;??*;*.*:%:?:?.??:??,??+,?*******++++*+*******+*+*+******+*****?*****+*+*+*+*+*****+*++*+**+?*+++++++*??***+***+******************?**?S%??????**
@@@@@@#:@S....S@,?#@#,@#%*.+*****;*.++?:?+?,**?:?**.?***;*?*;+.*+*.,,*.;+?**,??+::*********++*++++++****+*******++*+******+*+*+*********+****++++*****+++++++*?*****+********?***+***++******?%%%%??????
@@@@@@#:#:....:#,?#@:.+**+.+***;*++,++*,?,*.***:*;*,*+*??,??,+,*;*.???,**??*:%*+??:********+*+++++******++**+*+*+++*?**++*++**+****?***++++**++*++**?*+++++++********+*+**+**?******+**++++++?%%????????
@@@@@@#:@:....:@,?@S...*+*.****+:;*:*+**:+*;:+*+:+*;******;;*+:+++*;+?;*****?;*+;;*******+++++++++*++++++++*+***++*+++*+++++**+******+++++***********++++*+++*?**+++*+*+*************++***++*%%%????????
@@@@@@#:@S....#@,?@,.,..++.******++++******++**++?************+*+*****??********************++++++++++++++;++++++++*+**+*++++******++++*++*+*??**++*+*++*+*++*****+++**+*+++*******++++*++++*%%?????????
####@@#:@@S+;#@@,?#S?****+.*******++*****+++*+****+***********?***+*++*********++********++*+++++++++++++++++*+*+*+*+**+******+***+++++?*+************+++++******+++++**********++++++++++++%%%?????????
#######:@@@#@@@@,*%***++*+.***+;:;++:+:;;;*;*+;++;++******++**??*+**++++********++++****+****+++*+**+++*+++*+*+*+*+++***++**+*****++******+***********++++*+****++++++++++*++**++++++++++++*%%%?????????
#####@#....................****:;+:+:::+,:++:++::::**++++******?*?**++++++*******++++*+*+*+**+++++*+*++++*+*+*+*+++**++*+++++******+**++**++***+*++**+++*++****+*++++++++******+*+++++++*++*S%??????????
@@###@@%??????%?***********?**+:;++*;*;+;:*+;+;*+:;++++*++****+*?*?*++++++++**+**++++*+*++++*+*+++*+*++*+*+***+++*+*+++;*+**+**********+?+++********++++++**+******+++++++*+***++++++++++++?%%??????????
@@@##S????????????*************++++++**+++++++++++++*++++++++++++*?*++++++;+++++++++**++++++++*+++*++++**++*+*+++++++*********?************+***+*****++++++*****+++++++++*******+++++++++++%%%??????????
####%??????????????***********+++++++**++++++++++++**+++++++++++++*?****++;++;+++++++*+++++++++++++++++;;**+++++++++++*+***?*+?*******+++++++*********+++++++++*++++++++*****++++++++++;++*%%???????????
##S??**?????**??**??*********++++++++*+++++++++++++++++++++*+**++++*???**++++;+++++++++++++;+;+++++;;+++;;;+++*+++++**????+*+*****++++++********+++*+**+++++***+**++++++***+++++++++++++++?%%?%?????????
#%???*??????**???*????******+++++++++++++++++++++++++++++**+++++++++++*??**+*+**+*+++++++++++++++++++*+++++*++**+***+*****++****?**+++++*++++**++++***++*+*+*+***++++++++++**++++++++++++*%%%%%?????????
???**???**********??????*+**++++++++++++++++++++++++++++*+++++++++++++++*??******+*+++++++**++++++;++?+**++***+***+*+*?***+**??****++++*+++++****+*+++++++++*****++*+**+*+**+**++++++++++*%%%%??????????
???**???**********???????**++++++++++++++++++++++++++++++++++++*++++++*++++****+*+*+++*+*+*++++++*+++**++*+***+*+*********+++*****++++;+++*+******++++++++++*****++;;+++++++++*++++++++++?%%%???????????